<!DOCTYPE html>
<html>
  <head>
    <title>SPED Chat Beta</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; 
      }
      
      h1 {
        font-size: 36px;
        margin-top: 0;
        color: #4C4D78;
      }
      
      form {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      
      div {
        margin-top: 10px;
      }
      
      input[type="email"] {
        padding: 10px;
        border-radius: 4px;
        border: none;
        margin-right: 10px;
        font-size: 16px;
        text-align: center;
      }
      
      input[type="submit"] {
        background-color: #1abc9c;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      
      input[type="submit"]:hover {
        background-color: #16a085;
      }
    </style>
  </head>
  
  <body>
    <h1>SPED CHAT BETA</h1>
    <form action="https://formspree.io/f/mzbqgpyo" method="post" id="invite-form">
      <div>
        <input type="email" name="email" placeholder="you@there.com" required>
      </div>
      <div>
        <input type="submit" value="Request Invite">
      </div>
    </form>
    
    <script>
      // redirect to a different page after form submission
      window.onload = function() {
        document.querySelector('#invite-form').addEventListener('submit', function() {
          window.open('https://discord.gg/nrMHa59GM3', '_blank');
        });
      };
    </script>
  </body>
</html>
