<!DOCTYPE html>
<!-- saved from url=(0098)https://js.driftt.com/core/chat?d=1&region=US&driftEnableLog=false&pageLoadStartTime=1677847650020 -->
<html lang="en" nighteye="disabled" class="js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="https://js.driftt.com/core/manifest.json"><link rel="dns-prefetch" href="https://js.driftt.com/" crossorigin=""><link rel="dns-prefetch" href="https://customer.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://conversation.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://targeting.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://metrics.api.drift.com/" crossorigin=""><title>Drift Widget</title><script type="text/javascript">__ENV__="PRODUCTION",__BUILD_ID__="20230302194115-c7db6c1",__REGION__=window.location.search.match("[\\?&]region=([^&#]*)")?window.location.search.match("[\\?&]region=([^&#]*)")[1]:"US"</script><link rel="preload" href="./runtime_main.9e71a6be.js" as="script" crossorigin="anonymous"><link rel="preload" href="./10.f16292bd.chunk.js" as="script" crossorigin="anonymous"><link rel="preload" href="./main_493df0b3.02edd878.chunk.js" as="script" crossorigin="anonymous"><script charset="utf-8" src="./52.b1edaf4a.chunk.js"></script><script charset="utf-8" src="./36.b49bf23f.chunk.js"></script><script charset="utf-8" src="./25.22647a55.chunk.js"></script><script charset="utf-8" src="./20.2ffef383.chunk.js"></script><script charset="utf-8" src="./42.67956b13.chunk.js"></script><script charset="utf-8" src="./21.b3438b1b.chunk.js"></script><script charset="utf-8" src="./27.3951aad8.chunk.js"></script><script charset="utf-8" src="./15.699b0dc7.chunk.js"></script><script charset="utf-8" src="./12.d33926cb.chunk.js"></script><script charset="utf-8" src="./19.8e79a39a.chunk.js"></script><script charset="utf-8" src="./50.de3b5864.chunk.js"></script><script charset="utf-8" src="./41.a1867ad4.chunk.js"></script><script charset="utf-8" src="./30.57dfb56c.chunk.js"></script><script charset="utf-8" src="./22.4cb40074.chunk.js"></script><link rel="stylesheet" type="text/css" href="./9.18bfca70.chunk.css"><script charset="utf-8" src="./9.44192bb3.chunk.js"></script><link rel="stylesheet" type="text/css" href="./17.22abfce0.chunk.css"><script charset="utf-8" src="./17.2d19c66a.chunk.js"></script><script charset="utf-8" src="./26.6eb030ca.chunk.js"></script><script charset="utf-8" src="./18.8dfc0ee4.chunk.js"></script><link rel="stylesheet" type="text/css" href="./38.11d2b6a7.chunk.css"><script charset="utf-8" src="./38.627f88e6.chunk.js"></script><script charset="utf-8" src="./0.0b2ebd4a.chunk.js"></script><link rel="stylesheet" type="text/css" href="./3.07aa08a5.chunk.css"><script charset="utf-8" src="./3.f50b964b.chunk.js"></script><link rel="stylesheet" type="text/css" href="./1.02a6af84.chunk.css"><script charset="utf-8" src="./1.c3cc422f.chunk.js"></script><script charset="utf-8" src="./4.ed93461c.chunk.js"></script><link rel="stylesheet" type="text/css" href="./35.a3318c5e.chunk.css"><script charset="utf-8" src="./35.ed620213.chunk.js"></script><script charset="utf-8" src="./58.377a2854.chunk.js"></script><style type="text/css">
    body, html, * {
      font-family: 'Lato', sans-serif;
    }
  </style><style type="text/css">
    .js-focus-visible .js-focus-visible--controlled:focus:not([class*='keyboard-focused']),
    .js-focus-visible [aria-disabled="true"],
    .js-focus-visible [aria-hidden="true"] {
      border-radius: 6px;
      box-shadow: unset !important;
      outline: 0 !important;
    }

    .js-focus-visible :focus:not(.focus-visible) {
      outline: 0;
    }

    .js-focus-visible .focus-visible,
    .js-focus-visible .keyboard-focused,
    .js-focus-visible .focus-visible {
      box-shadow: 0 0 0 1px #fff, 0 0 0 3px #7e4082;
      outline: 0;
    }

    .js-focus-visible .keyboard-focused--outlined {
      border-radius: unset !important;
      outline: #7e4082 !important;
      outline-style: auto !important;
    }

    .js-focus-visible .focus-visible {
      border-radius: 3px;
    }

    .js-focus-visible .keyboard-focused {
      border-radius: 6px;
    }

    .js-focus-visible .focus-visible.js-focus-visible--inverse {
      border-radius: 3px;
      box-shadow: 0 0 0 2px #fff, 0 0 0 3px #7E4082;
      outline: 0;
    }
  </style></head><body data-new-gr-c-s-check-loaded="14.1098.0" data-gr-ext-installed=""><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><main class="drift-widget-chat-layout " aria-live="polite"><div class="drift-widget-preload-fonts" aria-hidden="true"><span>A</span><strong>B</strong></div><div class="drift-widget-chat-wrapper drift-widget-chat-wrapper__GREETING drift-widget-chat-wrapper__closed drift-widget-chat-wrapper__reflow-hidden drift-widget-chat-wrapper__no-footer-content"><header class="drift-widget-header drift-widget-header--collapsed"><div class="drift-widget-header-top-line" style="background: rgb(126, 64, 130); color: rgb(255, 255, 255);"></div><div class="drift-widget-header--content content--GREETING"><div class="drift-widget-greeting"><div class="drift-widget-greeting-agent-header"><span class="drift-widget-greeting-recipient-name">Fred (Frontline Ed Bot) from Frontline Education</span><div class="drift-widget-recipient-avatar"><div class="drift-widget-avatar" style="background-image: url(&quot;https://driftt.imgix.net/https%3A%2F%2Ffile2.api.drift.com%2Fdata%2Fdrift-prod-file-uploads%2F16ba%252F16bad010b9903704a49e463f8123c80d%2Favatar.svg%3FmimeType%3Dimage%252Fsvg%252Bxml?fit=max&amp;fm=png&amp;h=200&amp;w=200&amp;s=16be259ad4cfc0ff7864ec13e73746e5&quot;);"></div></div></div><p class="drift-widget-greeting-content">Interested in becoming a more efficient school district?</p></div></div><button class="drift-widget-naked-button drift-widget-close" aria-label="Close Drift Widget messenger" style="color: rgb(255, 255, 255);"><svg aria-hidden="true" width="16" height="16" viewBox="0 0 23 23" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M9.34583 11.2L0.384011 2.23818C-0.128004 1.72617 -0.128004 0.896026 0.384011 0.384011C0.896026 -0.128004 1.72617 -0.128004 2.23818 0.384011L11.2 9.34583L20.1618 0.384011C20.6738 -0.128004 21.504 -0.128004 22.016 0.384011C22.528 0.896026 22.528 1.72617 22.016 2.23818L13.0542 11.2L22.016 20.1618C22.528 20.6738 22.528 21.504 22.016 22.016C21.504 22.528 20.6738 22.528 20.1618 22.016L11.2 13.0542L2.23818 22.016C1.72617 22.528 0.896026 22.528 0.384011 22.016C-0.128003 21.504 -0.128003 20.6738 0.384011 20.1618L9.34583 11.2Z"></path></svg></button></header><div class="drift-widget-send-transcript-container" aria-hidden="true"></div><div class="drift-widget-chat-bottom"></div></div></main><div><div role="log" aria-live="assertive" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="assertive" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="polite" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="polite" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div></div></div><script src="./runtime_main.9e71a6be.js" crossorigin="anonymous"></script><script src="./10.f16292bd.chunk.js" crossorigin="anonymous"></script><script src="./main_493df0b3.02edd878.chunk.js" crossorigin="anonymous"></script><link rel="stylesheet" href="./css(1)"></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>