<!DOCTYPE html>
<!-- saved from url=(0514)https://js.driftt.com/core?d=1&embedId=wmep65kbfdrk&eId=wmep65kbfdrk&region=US&forceShow=false&skipCampaigns=false&sessionId=8dd96ced-41e8-4742-b7ec-3cab1d44e856&sessionStarted=1677847651.367&campaignRefreshToken=2242719f-d8f2-44d8-9674-54fd79378ed0&hideController=false&pageLoadStartTime=1677847650020&mode=CHAT&driftEnableLog=false&secureIframe=false&u=https%3A%2F%2Flogin.frontlineeducation.com%2Flogin%3Fsignin%3D69ae9cb4e95acc1535d584bf8ff08b13%26productId%3DIepLegacy%26clientId%3DStudentSolutions%23%2Flogin -->
<html lang="en" nighteye="disabled" class="js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="https://js.driftt.com/core/manifest.json"><link rel="dns-prefetch" href="https://js.driftt.com/" crossorigin=""><link rel="dns-prefetch" href="https://customer.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://conversation.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://targeting.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://metrics.api.drift.com/" crossorigin=""><title>Drift Widget</title><script type="text/javascript">__ENV__="PRODUCTION",__BUILD_ID__="20230302194115-c7db6c1",__REGION__=window.location.search.match("[\\?&]region=([^&#]*)")?window.location.search.match("[\\?&]region=([^&#]*)")[1]:"US"</script><link rel="preload" href="./runtime_main.9e71a6be.js" as="script" crossorigin="anonymous"><link rel="preload" href="./10.f16292bd.chunk.js" as="script" crossorigin="anonymous"><link rel="preload" href="./main_493df0b3.02edd878.chunk.js" as="script" crossorigin="anonymous"><script charset="utf-8" src="./52.b1edaf4a.chunk.js"></script><script charset="utf-8" src="./36.b49bf23f.chunk.js"></script><script charset="utf-8" src="./25.22647a55.chunk.js"></script><script charset="utf-8" src="./20.2ffef383.chunk.js"></script><script charset="utf-8" src="./42.67956b13.chunk.js"></script><script charset="utf-8" src="./21.b3438b1b.chunk.js"></script><script charset="utf-8" src="./27.3951aad8.chunk.js"></script><script charset="utf-8" src="./15.699b0dc7.chunk.js"></script><script charset="utf-8" src="./12.d33926cb.chunk.js"></script><script charset="utf-8" src="./19.8e79a39a.chunk.js"></script><script charset="utf-8" src="./50.de3b5864.chunk.js"></script><script charset="utf-8" src="./41.a1867ad4.chunk.js"></script><script charset="utf-8" src="./30.57dfb56c.chunk.js"></script><script charset="utf-8" src="./22.4cb40074.chunk.js"></script><link rel="stylesheet" type="text/css" href="./9.18bfca70.chunk.css"><script charset="utf-8" src="./9.44192bb3.chunk.js"></script><link rel="stylesheet" type="text/css" href="./17.22abfce0.chunk.css"><script charset="utf-8" src="./17.2d19c66a.chunk.js"></script><script charset="utf-8" src="./26.6eb030ca.chunk.js"></script><script charset="utf-8" src="./18.8dfc0ee4.chunk.js"></script><script charset="utf-8" src="./0.0b2ebd4a.chunk.js"></script><script charset="utf-8" src="./28.01a0fe87.chunk.js"></script><link rel="stylesheet" type="text/css" href="./29.9bf46b67.chunk.css"><script charset="utf-8" src="./29.e1a4ff99.chunk.js"></script><link rel="stylesheet" type="text/css" href="./23.c695453b.chunk.css"><script charset="utf-8" src="./23.2479c8d7.chunk.js"></script><script charset="utf-8" src="./58.377a2854.chunk.js"></script><style type="text/css">
    body, html, * {
      font-family: 'Lato', sans-serif;
    }
  </style><style type="text/css">
    .js-focus-visible .js-focus-visible--controlled:focus:not([class*='keyboard-focused']),
    .js-focus-visible [aria-disabled="true"],
    .js-focus-visible [aria-hidden="true"] {
      border-radius: 6px;
      box-shadow: unset !important;
      outline: 0 !important;
    }

    .js-focus-visible :focus:not(.focus-visible) {
      outline: 0;
    }

    .js-focus-visible .focus-visible,
    .js-focus-visible .keyboard-focused,
    .js-focus-visible .focus-visible {
      box-shadow: 0 0 0 1px #fff, 0 0 0 3px #7e4082;
      outline: 0;
    }

    .js-focus-visible .keyboard-focused--outlined {
      border-radius: unset !important;
      outline: #7e4082 !important;
      outline-style: auto !important;
    }

    .js-focus-visible .focus-visible {
      border-radius: 3px;
    }

    .js-focus-visible .keyboard-focused {
      border-radius: 6px;
    }

    .js-focus-visible .focus-visible.js-focus-visible--inverse {
      border-radius: 3px;
      box-shadow: 0 0 0 2px #fff, 0 0 0 3px #7E4082;
      outline: 0;
    }
  </style></head><body data-new-gr-c-s-check-loaded="14.1098.0" data-gr-ext-installed=""><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><main role="main" aria-label="Drift Widget messenger icon"><div class="drift-widget-preload-fonts" aria-hidden="true"><span>A</span><strong>B</strong></div><div aria-hidden="true" aria-label="exiting drift widget" role="button" tabindex="0"></div><div><div role="log" aria-live="assertive" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="assertive" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="polite" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="polite" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div></div></main></div><script src="./runtime_main.9e71a6be.js" crossorigin="anonymous"></script><script src="./10.f16292bd.chunk.js" crossorigin="anonymous"></script><script src="./main_493df0b3.02edd878.chunk.js" crossorigin="anonymous"></script><link rel="stylesheet" href="./css(1)"></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>